<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сияние 1980</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="header__container">
            <div class="header__content">
                <div class="header__icons-main">
                    <a class="logo" href="#" aria-label="логотип">
                        <img src="./img/header/logo.svg" alt="логотип">
                    </a>
                    <button class="burger" aria-label="открыть навигацию по сайту"></button>
                </div>
                <div class="header__icons">
                    <button class="heart" aria-label="добавить в избранное"></button>
                    <button class="search" aria-label="открыть поиск по сайту"></button>
                    <button class="user" aria-label="зайти в личный кабинет"></button>
                </div>
            </div>
        </div>
    </header>

    <main class="page">

        <section class="page__hero hero">
            <div class="container">
                <div class="hero__content">
                    <h1 class="vh__title">main-title</h1>
                    <div class="hero__content-main main-content">
                        <div class="main-content__age">
                            <img src="./img/hero/18+.svg" alt="ограничение 18+">
                        </div>
                        <div class="main-content__title title-content">
                            <div class="title-content__name">Сияние</div>
                            <div class="title-content__year">1980</div>
                            <div class="title-content__director">Стэнли Кубрик</div>
                        </div>
                        <div class="main-content__data data-content">
                            <div class="data-content__rate" aria-hidden="true">7.8</div>
                            <div class="data-content__number" aria-hidden="true">189K</div>
                            <div class="data-content__age-reserve">
                                <img src="./img/hero/18+.svg"
                                    aria-label="Лицам до 17 лет при просмотре фильма обязательно присутствие взрослого"
                                    alt="ограничение 18+">
                            </div>
                        </div>
                    </div>

                    <!-- <picture>
                        <source srcset="img/hero/hero-img.webp" type="image/webp">

                        <img class="hero__content-image" 
                        
                        srcset="
                        img/hero/1736x1082.png 2x,
                        img/hero/320x250.png,
                        img/hero/500x350.png" 

                        sizes="(max-width: 1000px) 500px, 
                        (max-width: 500px) 320px, 100vw"

                        src="img/hero/868x541.png" alt="фото Джека Торренса">
                    </picture> -->


                    <picture>
                        <source 
                        srcset="./img/hero/1736x1082.png"
                        media="(min-width: 2000px)"
                        />
                        <source 
                        srcset="./img/hero/500x350.png"
                        media="(max-width: 500px)"
                        />
                        <source srcset="./img/hero/hero-img.webp" type="image/webp" >

                        <img class="hero__content-image"
                          src="./img/hero/868x541.png" 
                          alt="фото Джека Торренса"
                        />
                      </picture>


                    <div class="hero__content-ticket ticket">
                        <a class="ticket__link" href="#" aria-label="ссылка для покупки билета">Купить билет</a>
                    </div>

                    <div class="hero__content-descr descr-content">
                        <div class="descr-content__premiere">Снова в кино с 30 июля </div>
                        <p class="descr-content__info">Писатель приезжает с семьей в загадочный отель. Противоречивый
                            триллер
                            Стэнли
                            Кубрика по роману Стивена Кинга</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <img class="about__main-img" src="./img/about/about-img.jpg" alt="кадр из фильма">
                <h2 class="title about__title">История горе-писателя Джека Торренса, смотрителя отеля
                    «Оверлук»,
                    оставшегося в нем на зиму с семьей
                    и тронувшегося рассудком, основана на бестселлере Стивена Кинга, но существенно от него отличается.
                </h2>
                <p class="about__subtitle">
                    Писатель был очень недоволен обращением с книгой, что не помешало картине вызвать восторг критиков и
                    зрителей. Стэнли Кубрик хотел снять самый страшный фильм на свете, и именно это у него и получилось,
                    несмотря на полное пренебрежение канонами жанра. Вместо мрака и темных углов здесь много света и
                    открытого
                    пространства, а призраки можно толковать не как мистические эманации, а как фантомы пошатнувшегося
                    разума
                    героя Джека Николсона. Кстати, режиссер доводил его до раздерганного состояния путем бесконечного
                    повторения
                    каждой сцены – получился очень убедительный безумец с топором.
                </p>
                <div class="about__content">
                    <div class="about__trailer trailer">

                        <div class="trailer__video-top">
                            <a class="trailer__link-top" href="https://www.youtube.com/embed/5GAqSMT3iR8"
                                rel="noreferrer nofollow" target="_blank" aria-label="ссылка на первый трейлер">
                                <img class="trailer__image-top" src="./img/about/video-1.jpg"
                                    alt="ссылка на первый трейлер">
                            </a>
                            <h3 class="title trailer__title">Трейлер ре-релиза фильма</h3>
                            <div class="trailer__info">1:52</div>
                        </div>

                        <div class="trailer__video-bottom">
                            <a class="trailer__link-bottom" href="https://www.youtube.com/embed/NMSUEhDWXH0"
                                rel="noreferrer nofollow" target="_blank" aria-label="ссылка на второй трейлер">
                                <img class="trailer__image-bottom" src="./img/about/video-2.jpg"
                                    alt="ссылка на второй трейлер">
                            </a>
                            <h3 class="trailer__title">Трейлер ре-релиза фильма</h3>
                            <div class="trailer__info">1:49</div>
                        </div>

                    </div>
                    <ul class="about__list">
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Год производства</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы 1980 года">1980 </a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Страна</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы производства США">США</a>,
                                <a class="item-about__link" href="#"
                                    aria-label="фильмы производства Великобритания">Великобритания</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Жанр</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы в жанре ужасы">ужасы</a>,
                                <a class="item-about__link" href="#" aria-label="фильмы в жанре триллер">триллер</a>,
                                <a class="item-about__link" href="#" aria-label="фильмы в жанре драма">драма</a>,
                                <a class="item-about__link" href="#" aria-label="фильмы в жанре детектив">детектив</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Слоган</div>
                            <div class="item-about__descr">
                                «The Horror is driving him crazy»</div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Режиссер</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы режиссера Стэнли Кубрика">Стэнли
                                    Кубрик</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Сценарий</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#"
                                    aria-label="фильмы по сценарию Стэнли Кубрика">Стэнли Кубрик</a>,
                                <a class="item-about__link" href="#"
                                    aria-label="фильмы по сценарию Дайана Джонсона">Дайан Джонсон</a>,
                                <a class="item-about__link" href="#"
                                    aria-label="фильмы по сценарию Стивена Кинга">Стивен Кинг</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Продюсер</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы продюсера Роберт Фрайер">Роберт
                                    Фрайер</a>,
                                <a class="item-about__link" href="#" aria-label="фильмы продюсера Ян Харлан">Ян
                                    Харлан</a>,
                                <a class="item-about__link" href="#" aria-label="фильмы продюсера Мэри Лиа Джонсон">Мэри
                                    Лиа Джонсон</a>,
                                <a class="item-about__link" href="#" aria-label="фильмы продюсера Карлос Уэнди">Карлос
                                    Уэнди</a>
                                <a class="item-about__link" href="#" aria-label="фильмы продюсера Элкинд Томкинс">Элкинд
                                    Томкинс</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Оператор</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы оператора Джон Олкотт">Джон
                                    Олкотт</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Композитор</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#"
                                    aria-label="произведения композитора Уэнди Карлос">Уэнди Карлос</a>,
                                <a class="item-about__link" href="#"
                                    aria-label="произведения композитора Рэйчел Элкинд">Рэйчел Элкинд</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Художник</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы художника Рой Уолкер">Рой
                                    Уолкер</a>,
                                <a class="item-about__link" href="#" aria-label="фильмы художника Лесли Томкинс">Лесли
                                    Томкинс</a>,
                                <a class="item-about__link" href="#"
                                    aria-label="фильмы художника Милена Канонеро">Милена Канонеро</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Монтаж</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="фильмы с монтажем Рэй Лавджой">Рэй
                                    Лавджой</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Бюджет</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="Бюджет фильма $19000000">$19 000
                                    000</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Сборы в США</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="Сборы в США $440173740">$44 017
                                    3740</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Сборы в мире</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="Сборы в мире $44035750">+ $18 376 = $44
                                    035 750</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Сборы в России</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="Сборы в России $145815">$145 815</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Премьера в Росcии</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="Премьера в Росcии 29 октября 2020">29
                                    октября 2020</a>,
                                <a class="item-about__link" href="#">«Иноекино»</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Премьера в мире</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#" aria-label="Премьера в мире 23 мая 1980">23 мая
                                    1980</a>,
                                <a class="item-about__link" href="#">...</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Релиз на DVD</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#"
                                    aria-label="Релиз на DVD 25 декабря 2001, «Мост-Видео»">25 декабря 2001,
                                    «Мост-Видео»</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Возраст</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#"
                                    aria-label="Лицам до 17 лет при просмотре фильма обязательно присутствие взрослого">18+</a>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Рейтинг MPAA</div>
                            <div class="item-about__descr tooltip">
                                <a class="item-about__link marker" href="#"
                                aria-label="Рейтинг R получают фильмы, в содержании которых обязательно содержится материал, предназначенный только для взрослой аудитории – сексуальные сцены, эпизоды с употреблением наркотиков, нецензурную брань, фрагменты с насилием и т.д.">R</a>
                                <div class="popup">лицам до 17 лет обязательно присутствие взрослого</div>
                            </div>
                        </li>
                        <li class="about__item item-about">
                            <div class="item-about__title" aria-hidden="true">Время</div>
                            <div class="item-about__descr">
                                <a class="item-about__link" href="#"
                                    aria-label="продолжительсность фильма 144 минуты">144 мин. / 02:24</a>
                            </div>
                        </li>

                    </ul>
                    <button class="btn about__btn-more" aria-label="показать всю информацию о фильме">Еще</button>
                </div>

            </div>
        </section>

        <section class="index">
            <div class="container">
                <h2 class="vh__title">навигация по разделам сайта</h2>
                <ul class="index__list">
                    <li class="index__item item-menu item-menu-1">
                        <button class="item-menu__button button-menu">
                            <span class="button-menu__number">01</span>
                            <span class="title button-menu__title">В главных ролях</span>
                        </button>
                    </li>
                    <li class="index__item item-menu item-menu-2">
                        <button class="item-menu__button button-menu">
                            <span class="button-menu__number">02</span>
                            <span class="title button-menu__title">Изображения</span>
                        </button>
                    </li>
                    <li class="index__item item-menu item-menu-3">
                        <button class="item-menu__button button-menu">
                            <span class="button-menu__number">03</span>
                            <span class="title button-menu__title">Расписание</span>
                        </button>
                    </li>
                    <li class="index__item item-menu item-menu-4">
                        <button class="item-menu__button button-menu">
                            <span class="button-menu__number">04</span>
                            <span class="title button-menu__title">Интересные факты</span>
                        </button>
                    </li>
                    <li class="index__item item-menu item-menu-5">
                        <button class="item-menu__button button-menu">
                            <span class="button-menu__number">05</span>
                            <span class="title button-menu__title">Премьеры</span>
                        </button>
                    </li>
                    <li class="index__item item-menu item-menu-6">
                        <button class="item-menu__button button-menu">
                            <span class="button-menu__number">06</span>
                            <span class="title button-menu__title">Студии</span>
                        </button>
                    </li>
                    <li class="index__item item-menu item-menu-7">
                        <button class="item-menu__button button-menu">
                            <span class="button-menu__number">07</span>
                            <span class="title button-menu__title">Саундтреки</span>
                        </button>
                    </li>
                </ul>
            </div>
        </section>

        <section class="starring">
            <div class="starring__container">
                <div class="starring__content">
                    <h2 class="title starring__title">В главных ролях</h2>
                    <div class="starring__swiper swiper">

                        <div class="starring__swiper-wrapper swiper-wrapper">

                            <div class="starring__swiper-slide swiper-slide">
                                <div class="starring__swiper-image swiper-image">
                                    <img src="img/starring/Starring1.jpg" alt="фото Джек Николсон">
                                    <div class="starring__swiper-content swiper-content">
                                        <div class="swiper-content__name">Джек Николсон</div>
                                        <div class="swiper-content__name-eng">Jack Nicholson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="starring__swiper-slide swiper-slide">
                                <div class="swiper-image starring__swiper-image">
                                    <img src="img/starring/Starring2.jpg" alt="фото Шелли Дювалл">
                                    <div class="starring__swiper-content swiper-content">
                                        <div class="swiper-content__name">Шелли Дювалл</div>
                                        <div class="swiper-content__name-eng">Shelley Duvall</div>
                                    </div>
                                </div>
                            </div>
                            <div class="starring__swiper-slide swiper-slide">
                                <div class="swiper-image starring__swiper-image">
                                    <img src="img/starring/Starring3.jpg" alt="фото Скэтмэн Крозерс">
                                    <div class="starring__swiper-content swiper-content">
                                        <div class="swiper-content__name">Скэтмэн Крозерс</div>
                                        <div class="swiper-content__name-eng">Scatman Crothers</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide starring__swiper-slide">
                                <div class="swiper-image starring__swiper-image">
                                    <img src="img/starring/Starring4.jpg" alt="фото Бэрри Нельсон">
                                    <div class="starring__swiper-content swiper-content">
                                        <div class="swiper-content__name">Бэрри Нельсон</div>
                                        <div class="swiper-content__name-eng">Barry Nelson</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide starring__swiper-slide">
                                <div class="swiper-image starring__swiper-image">
                                    <img src="img/starring/Starring5.jpg" alt="фото Филип Стоун">
                                    <div class="starring__swiper-content swiper-content">
                                        <div class="swiper-content__name">Филип Стоун</div>
                                        <div class="swiper-content__name-eng">Philip Stone</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide starring__swiper-slide">
                                <div class="swiper-image starring__swiper-image">
                                    <img src="img/starring/Starring6.jpg" alt="фото Джо Тёркел">
                                    <div class="starring__swiper-content swiper-content">
                                        <div class="swiper-content__name">Джо Тёркел</div>
                                        <div class="swiper-content__name-eng">Joe Turkel</div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide starring__swiper-slide">
                                <div class="swiper-image starring__swiper-image">
                                    <img src="img/starring/Starring7.jpg" alt="фото Мэннинг Редвуд">
                                    <div class="starring__swiper-content swiper-content">
                                        <div class="swiper-content__name">Мэннинг Редвуд</div>
                                        <div class="swiper-content__name-eng">Manning Redwood</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>

                </div>
            </div>
        </section>

        <section class="images">
            <div class="container">
                <h2 class="title images__title">изображения</h2>
            </div>

            <div class="swiper images__swiper-2">
                <div class="images__swiper-2-wrapper swiper-wrapper">

                    <div class="swiper-slide images__swiper-2-slide">
                        <div class="images-image images__swiper-2-image">
                            <img src="img/images/images1.jpg" alt="кадр из фильма">
                        </div>
                    </div>

                    <div class="swiper-slide images__swiper-2-slide">
                        <div class="images-image images__swiper-2-image">
                            <img src="img/images/images2.jpg" alt="кадр из фильма">
                        </div>
                    </div>

                    <div class="swiper-slide images__swiper-2-slide">
                        <div class="images-image images__swiper-2-image">
                            <img src="img/images/images3.jpg" alt="кадр из фильма">
                        </div>
                    </div>

                    <div class="swiper-slide images__swiper-2-slide">
                        <div class="images-image images__swiper-2-image">
                            <img src="img/images/images4.jpg" alt="кадр из фильма">
                        </div>
                    </div>

                    <div class="swiper-slide images__swiper-2-slide">
                        <div class="images-image images__swiper-2-image">
                            <img src="img/images/images5.jpg" alt="кадр из фильма">
                        </div>
                    </div>

                    <div class="swiper-slide images__swiper-2-slide">
                        <div class="images-image images__swiper-2-image">
                            <img src="img/images/images6.jpg" alt="кадр из фильма">
                        </div>
                    </div>

                    <div class="swiper-slide images__swiper-2-slide">
                        <div class="images-image images__swiper-2-image">
                            <img src="img/images/images7.jpg" alt="кадр из фильма">
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="swiper images__swiper">
                <div class="swiper-wrapper images__swiper-wrapper">

                    <div class="images__swiper-slide swiper-slide">
                        <div class="images-image images__swiper-image">
                            <img src="img/images/images-min1.jpg" alt="кадр из фильма">
                        </div>
                    </div>
                    <div class="images__swiper-slide swiper-slide">
                        <div class="images-image images__swiper-image">
                            <img src="img/images/images-min2.jpg" alt="кадр из фильма">
                        </div>
                    </div>
                    <div class="images__swiper-slide swiper-slide">
                        <div class="images-image images__swiper-image">
                            <img src="img/images/images-min3.jpg" alt="кадр из фильма">
                        </div>
                    </div>
                    <div class="images__swiper-slide swiper-slide">
                        <div class="images-image images__swiper-image">
                            <img src="img/images/images-min4.jpg" alt="кадр из фильма">
                        </div>
                    </div>
                    <div class="images__swiper-slide swiper-slide">
                        <div class="images-image images__swiper-image">
                            <img src="img/images/images-min5.jpg" alt="кадр из фильма">
                        </div>
                    </div>
                    <div class="images__swiper-slide swiper-slide">
                        <div class="images-image images__swiper-image">
                            <img src="img/images/images-min6.jpg" alt="кадр из фильма">
                        </div>
                    </div>
                </div>
            </div>


        </section>

        <section class="schedule">
            <div class="container">
                <div class="schedule__header">
                    <div class="schedule__date">
                        <h2 class="title schedule__title">Расписание</h2>
                        <div class="schedule__calendar">
                            <div class="schedule__calendar-item calendar-item">
                                <a href="" class="calendar-item__link" aria-label="сегодня 30 сентября">
                                    <div class="calendar-item__day">Сегодня</div>
                                    <div class="calendar-item__number">30</div>
                                </a>
                            </div>

                            <div class="schedule__calendar-item calendar-item">
                                <a href="" class="calendar-item__link" aria-label="Завтра 1 октября">
                                    <div class="calendar-item__day">Завтра</div>
                                    <div class="calendar-item__number">1</div>
                                </a>
                            </div>

                            <div class="schedule__calendar-item calendar-item">
                                <a href="" class="calendar-item__link" aria-label="суббота 2 октября">
                                    <div class="calendar-item__day">сб</div>
                                    <div class="calendar-item__number">2</div>
                                </a>
                            </div>

                            <div class="schedule__calendar-item calendar-item">
                                <a href="" class="calendar-item__link" aria-label="воскресенье 3 октября">
                                    <div class="calendar-item__day">вс</div>
                                    <div class="calendar-item__number">3</div>
                                </a>
                            </div>

                            <div class="schedule__calendar-item calendar-item">
                                <a href="" class="calendar-item__link" aria-label="понедельник 4 октября">
                                    <div class="calendar-item__day">пн</div>
                                    <div class="calendar-item__number">4</div>
                                </a>
                            </div>

                            <div class="schedule__calendar-item calendar-item">
                                <a href="" class="calendar-item__link" aria-label="вторник 5 октября">
                                    <div class="calendar-item__day">вт</div>
                                    <div class="calendar-item__number">5</div>
                                </a>
                            </div>

                            <div class="schedule__calendar-item calendar-item">
                                <a href="" class="calendar-item__link" aria-label="среда 6 октября">
                                    <div class="calendar-item__day">ср</div>
                                    <div class="calendar-item__number">6</div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="schedule__forms">

                        <select class="schedule__city" aria-label="выберите город">
                            <option selected>Москва</option>
                            <option>Зеленоград</option>
                            <option>Красногорск</option>
                            <option>Лобня</option>
                            <option>Химки</option>
                        </select>

                        <div class="schedule__place">
                            <div class="schedule__place-title">Сортировка сеансов</div>
                            <ul class="schedule__place-list place-list">
                                <li class="place-list__item">
                                    <select class="place-list__select" name="cinema"
                                        aria-label="отсортируйте список по названию кинотеатра">
                                        <option style="display: none;">Кинотеатр </option>
                                        <option>Киномакс Водный </option>
                                        <option>Синема Парк Химки</option>
                                        <option>Киносфера</option>
                                        <option>Синема Парк DELUXE ТЦ «Метрополис»</option>
                                    </select>
                                </li>
                                <li class="place-list__item">
                                    <a class="place-list__link" href="#"
                                        aria-label="отсортируйте список по времени сеанса">Время</a>
                                </li>
                                <li class="place-list__item">
                                    <a class="place-list__link" href="#"
                                        aria-label="отсортируйте список по близости кинотеатра к метро">Метро</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="schedule__body" id="sorting-cinemas">
                    <ul class="schedule__list" aria-label="список кинотеатров и доступные">
                        <li class="schedule__item" role="none">
                            <h3 class="schedule__item-cinema cinema" id="kinomaks-Vodniy">
                                <span class="cinema__title">Киномакс Водный</span>
                                <span class="cinema__address">Головинское шоссе, 5, ТЦ «Водный»</span>
                            </h3>

                            <ul class="timing__wrapper" aria-labelledby="kinomaks-Vodniy">
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn"
                                        aria-label="начало сеанса 15:50, стоимость билета от 250 рублей">
                                        <span class="timing-item__time">15:50</span>
                                        <span class="timing-item__price">от 250 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn"
                                        aria-label="начало сеанса 19:10, стоимость билета от 600 рублей">
                                        <span class="timing-item__time">19:10</span>
                                        <span class="timing-item__price">от 600 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn"
                                        aria-label="начало сеанса 22:10, стоимость билета от 800 рублей">
                                        <span class="timing-item__time">22:10</span>
                                        <span class="timing-item__price">от 800 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn"
                                        aria-label="начало сеанса 23:50, стоимость билета от 600 рублей">
                                        <span class="timing-item__time">23:50</span>
                                        <span class="timing-item__price">от 600 Р</span>
                                    </button>
                                </li>
                            </ul>

                        </li>

                        <li class="schedule__item" role="none">
                            <h3 class="schedule__item-cinema cinema" id="cinema-park-Metropolis">
                                <span class="cinema__title">Синема Парк DELUXE ТЦ «Метрополис»</span>
                                <span class="cinema__address">Ленинградское шоссе, 16а, ТЦ «Метрополис»</span>
                            </h3>
                            <ul class="timing__wrapper" aria-labelledby="cinema-park-Metropolis">
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn"
                                        aria-label="начало сеанса 09:20, стоимость билета от 200 рублей">
                                        <span class="timing-item__time">09:20</span>
                                        <span class="timing-item__price">от 200 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn"
                                        aria-label="начало сеанса 14:40, стоимость билета от 600 рублей">
                                        <span class="timing-item__time">14:40</span>
                                        <span class="timing-item__price">от 600 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn"
                                        aria-label="начало сеанса 18:00, стоимость билета от 800 рублей">
                                        <span class="timing-item__time">18:00</span>
                                        <span class="timing-item__price">от 800 Р</span>
                                    </button>
                                </li>
                            </ul>

                        </li>

                        <li class="schedule__item">
                            <h3 class="schedule__item-cinema cinema" id="cinema-park-Khimki">
                                <span class="cinema__title">Синема Парк Химки</span>
                                <span class="cinema__address">Ленинградское шоссе, 5 км., ТРЦ «Мега Химки»</span>
                            </h3>
                            <ul class="timing__wrapper" aria-labelledby="cinema-park-Khimki">
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn">
                                        <span class="timing-item__time">11:10</span>
                                        <span class="timing-item__price">от 300 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn">
                                        <span class="timing-item__time">20:40</span>
                                        <span class="timing-item__price">от 600 Р</span>
                                    </button>
                                </li>
                            </ul>

                        </li>

                        <li class="schedule__item">
                            <h3 class="schedule__item-cinema cinema" id="kinosphera">
                                <span class="cinema__title">Киносфера</span>
                                <span class="cinema__address">ул. Правобережная, 1б, ТРЦ «Капитолий
                                    Ленинградский»</span>
                            </h3>

                            <ul class="timing__wrapper" aria-labelledby="kinosphera">
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn">
                                        <span class="timing-item__time">13:00</span>
                                        <span class="timing-item__price">от 350 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn">
                                        <span class="timing-item__time">16:10</span>
                                        <span class="timing-item__price">от 600 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn">
                                        <span class="timing-item__time">18:50</span>
                                        <span class="timing-item__price">от 800 Р</span>
                                    </button>
                                </li>
                                <li class="timing__wrapper-item timing-item">
                                    <button class="timing-item__btn">
                                        <span class="timing-item__time">21:00</span>
                                        <span class="timing-item__price">от 600 Р</span>
                                    </button>
                                </li>
                            </ul>

                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="facts">
            <div class="container">
                <h2 class="title facts__title">Интересные факты</h2>
                <div class="facts__content">

                    <div class="facts__left">

                        <div class="facts__left-top top-left">
                            <img src="img/facts/facts1.jpg" alt="кадр из фильма «Голова-ластик»">
                            <div class="top-left__decription">Чтобы погрузить съемочную группу в необходимое
                                психологическое
                                состояние, Кубрик показывал им фильм «Голова-ластик» (1977).
                            </div>
                        </div>
                        <div class="facts__left-bottom bottom-left">
                            <img src="img/facts/facts3.jpg" alt="кадр из фильма">
                            <div class="bottom-left__decription">Как и в книге, в сценарии была сцена, в которой Джек
                                находит
                                альбом с газетными вырезками об отеле. По неизвестным причинам эта сцена так и не была
                                должным
                                образом снята, однако альбом все же можно увидеть в кадре. Он лежит рядом с пишущей
                                машинкой
                                в
                                сцене, когда Джек сообщает Венди о том, чтобы его никогда не беспокоили, в то время как
                                он
                                работает.
                            </div>
                        </div>
                    </div>
                    <div class="facts__right">
                        <div class="facts__right-top top-right">
                            <img src="img/facts/facts2.jpg" alt="фото Джека Николсона">
                            <div class="top-right__decription">Стивен Кинг пытался отговорить Кубрика приглашать на
                                главную роль
                                Джека Николсона и предлагал взамен взять <a href="#" class="top-right__link"
                                    aria-label="ссылка на страницу о Джоне Войте">Джона
                                    Войта</a> или
                                <a href="#" class="top-right__link"
                                    aria-label="ссылка на страницу о Майкле Мориарти">Майкла Мориарти</a>. В
                                качестве аргумента он
                                приводил свое убеждение в том, что зрителю гораздо интереснее будет наблюдать за
                                постепенным
                                сумасшествием актера с изначально нормальным выражением лица, нежели за Николсоном, у
                                которого с
                                самого начала фильма несколько безумный вид.
                            </div>
                        </div>
                        <div class="facts__right-bottom bottom-right">
                            <img src="img/facts/facts4.jpg" alt="кадр с видами гор, леса и реки">
                            <div class="bottom-right__decription">Концовка оригинальной версии фильма Ридли Скотта
                                «Бегущий по
                                лезвию» содержит кадры с панорамными пролётами над горами — эти кадры были сняты для
                                «Сияния»,
                                но
                                тоже были вырезаны.</div>
                        </div>
                    </div>
                </div>
                <button class="btn facts__btn-more" aria-label="показать все факты о фильме">Еще</button>
            </div>
        </section>

        <section class="else">
            <div class="else__container">
                <h2 class="title else__title">Что еще посмотреть</h2>
                <div class="else__swiper swiper">
                    <div class="else__swiper-wrapper swiper-wrapper">

                        <div class="else__swiper-slide swiper-slide">
                            <div class="else__swiper-image swiper-image">
                                <img src="img/else/else1.jpg" alt="плакат фильма 1408">
                                <div class="else__swiper-content swiper-content">
                                    <div class="swiper-content__name">1408</div>
                                    <div class="swiper-content__description">2007, Ужасы</div>
                                </div>
                            </div>
                        </div>

                        <div class="else__swiper-slide swiper-slide">
                            <div class="else__swiper-image swiper-image">
                                <img src="img/else/else2.jpg" alt="плакат фильма Ужас Амитивилля">
                                <div class="else__swiper-content swiper-content">
                                    <div class="swiper-content__name">Ужас Амитивилля</div>
                                    <div class="swiper-content__description">2005, Ужасы</div>
                                </div>
                            </div>
                        </div>

                        <div class="else__swiper-slide swiper-slide">
                            <div class="else__swiper-image swiper-image">
                                <img src="img/else/else3.jpg" alt="плакат фильма Тайное окно">
                                <div class="else__swiper-content swiper-content">
                                    <div class="swiper-content__name">Тайное окно</div>
                                    <div class="swiper-content__description">2004, Триллер</div>
                                </div>
                            </div>
                        </div>

                        <div class="else__swiper-slide swiper-slide">
                            <div class="else__swiper-image swiper-image">
                                <img src="img/else/else4.jpg" alt="плакат фильма Психо">
                                <div class="else__swiper-content swiper-content">
                                    <div class="swiper-content__name">Психо</div>
                                    <div class="swiper-content__description">1960, Триллер</div>
                                </div>
                            </div>
                        </div>

                        <div class="else__swiper-slide swiper-slide">
                            <div class="else__swiper-image swiper-image">
                                <img src="img/else/else5.jpg" alt="плакат фильма Мизери">
                                <div class="else__swiper-content swiper-content">
                                    <div class="swiper-content__name">Мизери</div>
                                    <div class="swiper-content__description">1990, Ужасы</div>
                                </div>
                            </div>
                        </div>

                        <div class="else__swiper-slide swiper-slide">
                            <div class="else__swiper-image swiper-image">
                                <img src="img/else/else6.jpg" alt="плакат фильма Молчание ягнят">
                                <div class="else__swiper-content swiper-content">
                                    <div class="swiper-content__name">Молчание ягнят</div>
                                    <div class="swiper-content__description">1990, Триллер</div>
                                </div>
                            </div>
                        </div>

                        <div class="else__swiper-slide swiper-slide">
                            <div class="else__swiper-image swiper-image">
                                <img src="img/else/else7.jpg" alt="плакат фильма Остров проклятых">
                                <div class="else__swiper-content swiper-content">
                                    <div class="swiper-content__name">Остров проклятых</div>
                                    <div class="swiper-content__description">2009, Триллер</div>
                                </div>
                            </div>
                        </div>

                        <div class="else__swiper-slide else__swiper-slide-last swiper-slide">
                            <a href="" class="else__swiper-content swiper-content else__swiper-content-last"
                                aria-label="показать все 12 похожих фильмов">
                                <div class="swiper-content__name swiper-content__name-last">12</div>
                                <div class="swiper-content__description swiper-content__description-last">всего</div>
                            </a>

                        </div>

                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container">
            <a href="#">
                <img src="img/header/logo.svg" alt="логотип">
            </a>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>